#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.cpp
Inventory.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h
iostream
-
Item.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Item.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Item.h
string
-

