#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.cpp
Inventory.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h
iostream
-
Item.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Item.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Item.cpp
Item.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Item.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Item.h
string
-

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/main1.cpp
iostream
-
Inventory.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/main10.cpp
iostream
-
Inventory.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/main2.cpp
iostream
-
Inventory.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/main3.cpp
iostream
-
Inventory.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/main4.cpp
iostream
-
Inventory.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/main5.cpp
iostream
-
Inventory.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/main6.cpp
iostream
-
Inventory.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/main7.cpp
iostream
-
Inventory.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/main8.cpp
iostream
-
Inventory.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h

C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/main9.cpp
iostream
-
Inventory.h
C:/Users/Mr/CLion Projects workspace/COMP_2012_PA1(2020Fall)/Inventory.h

